spring.application.name=ms-hinsurance

#spring.datasource.url=jdbc:postgresql://localhost:5432/HospService
#spring.datasource.username=postgres
#spring.datasource.password=postgres2024

spring.datasource.url=jdbc:postgresql://psqlg3azurejarom.postgres.database.azure.com:5432/HealthInsurance
spring.datasource.username=postgres
spring.datasource.password=145d5_45d5d

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:mysql://192.168.100.250:3306/HealthInsurance
#spring.datasource.username=postgres
#spring.datasource.password=admin01
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#server.port=9000
server.servlet.context-path=/rimac
spring.jpa.hibernate.ddl-auto=update